goods/goods.proto

syntax = "proto3";

package goods;
option go_package="./goods";

service Goods {
  rpc GetGoodsIDs(GetGoodsIDsRequest) returns(GetGoodsIDsResponse);
  rpc UpdateStocks(UpdateStocksRequest) returns(UpdateStocksResponse);
}

message GoodsInfo {
  int64  ID    = 10;
  string Name  = 20;
  string Price = 30;
  int64  Stock = 40;
}

message GetGoodsIDsRequest {
  repeated int64 IDs = 10;
}

message GetGoodsIDsResponse {
  repeated GoodsInfo Infos = 10;
}

message UpdateStock {
  int64 ID  = 10;
  int64 Num = 20;
}

message UpdateStocksRequest {
  repeated UpdateStock Infos = 10;
}

message UpdateStocksResponse {

}